{
  "name": "yireo/magento2-csp-whitelist-inline-js",
  "version": "1.0.0",
  "description": "N/A",
  "type": "magento2-module",
  "require": {
    "magento/framework": "*"
  },
  "license": [
    "OSL-3.0"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Yireo\\CspWhitelistInlineJs\\": ""
    }
  }
}
